<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nevis - PDF Results</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto'), url("../assets/Roboto.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        @font-face {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url("../assets/RobotoLight.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            box-sizing: border-box
        }

        header {
            text-align: center;
            padding: 4px;
            width: 100%;
            height: 40px;
        }

        header h1 {
            font-family: Roboto;
            font-weight: 300;
            border-bottom: 2px solid#2196f3;
            background-color: #fff;
            color: black;
            margin: 0 5%;
            width: 90%;
        }

        main {
            width: 90%;
            margin-left: 5%;
            min-height: calc(100% - 100px)
        }

        main h2 {
            color: black;
            font-family: Roboto;
            font-weight: 300;
            font-size: 30px;
            margin: 7px 0
        }

        main p {
            color: black;
            font-family: Roboto;
            font-weight: 300;
            margin: 4px
        }

        main table {
            border-collapse: collapse;
            width: 100%;
            font-family: Roboto;
            font-weight: 300;
            text-align: center
        }

        main table tr {
            transition: .5s;
        }

        main table tr:nth-child(even) {
            background-color: #e3f2fd
        }

        main table tr:hover {
            background-color: #bbdefb
        }

        main table td,
        main table th {
            color: black;
            padding: 5px
        }

        main table th {
            color: black;
            font-family: Roboto;
            font-weight: 400
        }


        footer {
            width: 100%;
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            font-family: Roboto;
            font-weight: 300;
            height: 20px;
        }

        footer p {
            color: black;
            background-color: white;
            margin: 0;
            padding: 6px;
            width: 100%;
        }

        div:not(:last-child) {
            margin-bottom: 30px
        }

        @media (max-width:400px) {
            .club {
                display: none
            }
        }

        @media (max-width:380px) {
            main {
                min-height: calc(100% - 113px)
            }
        }

        @media (max-width:300px) {
            .class {
                display: none
            }
        }
    </style>
</head>

<body id="body"></body>
<script>
    const ipc = require('electron').ipcRenderer
    document.addEventListener('DOMContentLoaded', ipc.send('pdf-window-ready'), false);
    ipc.on('pdf-contents', function (event, data) {
        document.getElementById('body').innerHTML = data;
        ipc.send('pdf-window-loaded')
    })
</script>

</html>